HandleHouse.UI/Views/ShellView.xaml

<Window x:Class="HandleHouse.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandleHouse.UI.Views"
        mc:Ignorable="d"
        Title="Handle House" Height="450" Width="800"
        FontSize="16" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="View">
                <MenuItem Header="Settlements" x:Name="ActivateSettlementsView" />
                <MenuItem Header="Houses" x:Name="ActivateHousesView" />
                <MenuItem Header="Furniture" x:Name="ActivateFurnitureView"/>
                <MenuItem Header="Works" x:Name="ActivateWorksView" />
                <MenuItem Header="Owners" x:Name="ActivateOwnersView"/>
                <MenuItem Header="People" x:Name="ActivatePeopleView"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Query 1" x:Name="ActivateQuery1"/>
                <MenuItem Header="Query 2" x:Name="ActivateQuery2"/>
                <MenuItem Header="Query 3" x:Name="ActivateQuery3"/>
                <MenuItem Header="Query 4" x:Name="ActivateQuery4"/>
                <MenuItem Header="Query 5" x:Name="ActivateQuery5"/>
                <MenuItem Header="Query 6" x:Name="ActivateQuery6"/>
                <MenuItem Header="Query 7" x:Name="ActivateQuery7"/>
                <MenuItem Header="Query 8" x:Name="ActivateQuery8"/>
                <MenuItem Header="Query 9" x:Name="ActivateQuery9"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" x:Name="ActiveItem"/>
    </Grid>
    
</Window>
