HandleHouse.UI/Views/Tables/OwnersView.xaml

<UserControl x:Class="HandleHouse.UI.Views.OwnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandleHouse.UI.Views"
             xmlns:enm="clr-namespace:HandleHouse.Data;assembly=HandleHouse.Data"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="enmTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:TypeHelper+Sex"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="Owners" RowBackground="Bisque" AlternatingRowBackground="BurlyWood"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" Binding="{Binding Path=FullName}"/>
                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Birthday, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker Text="{Binding Path=Birthday}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Sex}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource enmTypes}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="House" Binding="{Binding Path=House.FullAddress}"/>
                <DataGridTextColumn Header="Passport number" Binding="{Binding Path=PassportNumber}"/>
                <DataGridTextColumn Header="Identifying number" Binding="{Binding Path=IdNumber}"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="e-mail" Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
