HandleHouse.UI/Views/Queries/Query1View.xaml

<UserControl x:Class="HandleHouse.UI.Views.Queries.Query1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandleHouse.UI.Views.Queries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Houses" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="e-mail" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Technical passport number" Binding="{Binding Path=TechnicalPassportNumber}"/>
                <DataGridTextColumn Header="Room number" Binding="{Binding Path=RoomNumber}"/>
                <DataGridTextColumn Header="Square" Binding="{Binding Path=Area}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=FullAddress}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name of settlement"/>
            <TextBox Text="{Binding Path=SettlementName}"  Grid.Row="1" Grid.Column="0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of people living in"/>
            <TextBox Text="{Binding Path=PeopleNumber}" Grid.Row="3" Grid.Column="0"/>
            <Button Content="Search" Command="{Binding Path=SearchingHouses}" Grid.Row="4" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
