HandleHouse.UI/Views/Queries/Query3View.xaml

<UserControl x:Class="HandleHouse.UI.Views.Queries.Query3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HandleHouse.UI.Views.Queries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Works" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=WorkType}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=OptionalDescription}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding Path=StartDate}"/>
                <DataGridTextColumn Header="End date" Binding="{Binding Path=EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select a cost"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Cost}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Select a work duration"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=WorkDuration}"/>
            <Button Content="Search" Command="{Binding Path=WorkSearching}" Grid.Row="4" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
