HandleHouse.UI/Views/Queries/Query4View.xaml

<UserControl x:Class="HandleHouse.UI.Views.Queries.Query4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandleHouse.UI.Views.Queries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <TextBlock Text="{Binding Path=ViewHeader}" MaxWidth="700"/>
        </Grid>

        <DataGrid x:Name="Settlements" CanUserAddRows="False" Grid.Row="1"></DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select a region"/>
            <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Regions}" SelectedItem="{Binding Path=SelectedRegion}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Minimal number of houses"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=NumberOfHouses}"/>
            <Button Content="Search" Command="{Binding Path=SettlementsSearching}" Grid.Row="4" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
