HandleHouse.UI/Views/Queries/Query7View.xaml

<UserControl x:Class="HandleHouse.UI.Views.Queries.Query7View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandleHouse.UI.Views.Queries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Houses"></DataGrid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select a number of rooms"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=RoomNumber}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Select a street"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=Street}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Select a cost of work"/>
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Path=Cost}"/>
            <Button Content="Search" Command="{Binding Path=SearchingHouses}" Grid.Row="6" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
