HandleHouse.UI/Views/Queries/Query6View.xaml

<UserControl x:Class="HandleHouse.UI.Views.Queries.Query6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandleHouse.UI.Views.Queries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="People" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" Binding="{Binding Path=FullName}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday}"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Path=Sex}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select a number of people"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=PeopleNumber}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Select an average age"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=PeopleAge}"/>
            <Button Content="Search" Command="{Binding Path=PeopleSearching}" Grid.Row="4" Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
